<html>
  <head>
    <title>Estimate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
      /* Add any custom styles here, for example: */
      body {
        font-size: 10pt; /* Adjust this value to make the font size bigger or smaller */
        line-height: 12pt;
      }
      #logo {
        text-align: right;
        position: absolute;
        top: 0;
        right: 0;
      }
      #logo img {
        max-height: 1.5in;
        max-width: 3in;
        margin-bottom: .125in;
      }
      .container {
        position: relative;
        width: 7.7in;
      }
      #return-address, #billing-address, #service-address {
        position: absolute;
        top: .323in;
        left: .44in;
        width: 3.54in;
        height: .73in;
      }
      #billing-address, #service-address {
        top: 2.0533in;
      }
      #service-address {
        left: 4.5in;
      }
      #invoice-number {
        position: absolute;
        top: 1.25in;
        left: .44in;
      }
      #invoice-number h1 {
        margin: 0;
      }
      #charge-table {
        margin-bottom: 40px;
      }
      .document-terms {
        margin-bottom: 20px;
      }
      .fold-line {
        border-bottom: 1px dashed #ddd;
        height: 3.3in;
        margin-bottom: .25in;
      }
    </style>

  </head>

  <body>
    <div class="container">

      <div id="logo">
        {{ account.logo }}
        <div>
          <strong>{{ account.company_name }}</strong>
          {% if account.account_details.billing_phone_number %}
            <div>{{ account.account_details.billing_phone_number }}</div>
          {% endif %}
        </div>
      </div>

      <div id="return-address">
        <address>
          <strong>{{ account.company_name }}</strong>
          <br>
          {{ account.account_details.billing_address }}
          <br>
          {{ account.account_details.billing_city }}, {{ account.account_details.billing_state }} {{ account.account_details.billing_zip_code }} {{ account.account_details.billing_country }}
        </address>
      </div>

      <div id="invoice-number">
        <h1>Estimate #{{job.job_number}}</h1>
        {% if job.estimate_date %}
          {{ job.estimate_date | date: "%m/%d/%y" }}
        {% endif %}
      </div>

      <div id="billing-address">
        <address>
          {% if customer.billing_primary_contact && customer.billing_primary_contact.name != customer.billing_name %}
            <strong>{{ customer.billing_primary_contact.name }}</strong>
            <br>
            {{ customer.billing_name }}
          {% else %}
            <strong>{{ customer.billing_name }}</strong>
          {% endif %}
          <br>
          {{ customer.billing_address }}
          <br>
          {{ customer.billing_city }}, {{ customer.billing_state }} {{ customer.billing_zip_code }} {{ customer.billing_country }}
        </address>
      </div>

      <div id="service-address">
        Service performed at:
        <address>
          <strong>{{ customer.name }}</strong>
          <br>
          {{ customer.service_address }}
          <br>
          {{ customer.service_city }}, {{ customer.service_state }} {{ customer.service_zip_code }} {{ customer.service_country }}
        </address>
      </div>

      <div class="fold-line"></div>
      <table class="table table-bordered" id="charge-table">
        <thead>
          <tr>
            <th class="text-left">Item</th>
            <th class="text-left">Description</th>
            <th class="text-right">Price</th>
            <th class="text-right">Quantity</th>
            <th class="text-right">Total</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan=4 class="text-right">Subtotal</td>
            <td class="text-right">{{ job.subtotal | currency }}</td>
          </tr>
          <tr>
            <td colspan=4 class="text-right">Tax</td>
            <td class="text-right">{{ job.tax | currency }}</td>
          </tr>
          <tr>
            <td colspan=4 class="text-right">
              <strong>Total</strong>
            </td>
            <td class="text-right">
              <strong>{{ job.total | currency }}</strong>
            </td>
          </tr>
        </tfoot>
        <tbody>
          {% for charge in job.job_charges %} <!-- Loop through each job charge -->
            <tr>
              <td>
                {% if charge.item %}
                  {{ charge.item.name }}
                {% endif %}
              </td>
              <td>
                {% if charge.details %}
                  {{ charge.details | h}}
                {% elsif charge.description %}
                  {{ charge.description | h }}
                {% endif %}
              </td>
              <td class="text-right">
                {{ charge.price_per_unit | currency }}
              </td>
              <td class="text-right">{{ charge.quantity }}</td>
              <td class="text-right">
                {{ charge.total | currency }}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

      {% if job.estimate_terms != empty %}
        <div id="terms">
          <h4>Terms</h4>
          <div class="document-terms">
            {{ job.estimate_terms | h }}
          </div>
        </div>
      {% endif %}

      {% if job.estimate_notes != empty %}
        <div id="notes">
          <h4>Notes</h4>
          <div class="document-notes">
            {{ job.estimate_notes | h }}
          </div>
        </div>
      {% endif %}

    </div><!-- .container -->
  </body>
</html>
